# LiteMes

./: .gitignore  CLAUDE.md  README.md  pom.xml  project-context.md
.claude/: settings.json
.claude/agents/: dev-subagent.md
.claude/commands/: dev-agent.md  run-feature.md
.claude/hooks/: on-stop-check.sh  on-subagent-complete.sh
.claude/skills/block-feature/: skill.md
.claude/skills/cleanup-features/: skill.md
.claude/skills/complete-feature/: skill.md
.claude/skills/enrich-feature/: skill.md
.claude/skills/feature-config/: skill.md
.claude/skills/implement-feature/: skill.md
.claude/skills/init-project/: skill.md
.claude/skills/list-features/: skill.md
.claude/skills/new-feature/: skill.md
.claude/skills/pm-agent/: skill.md
.claude/skills/query-archive/: skill.md
.claude/skills/review-spec/: skill.md
.claude/skills/split-feature/: skill.md
.claude/skills/start-feature/: skill.md
.claude/skills/unblock-feature/: skill.md
.claude/skills/verify-feature/: skill.md
demo/litemes/: metadata.json  package-lock.json  package.json  vite.config.ts
demo/litemes/src/: App.vue  index.css  main.ts
docx/: extract_docx.py  企业管理_功能设计_V1.0.docx  供应链主数据_功能设计_V1.0.docx  数据权限_功能设计_V1.0.docx  物料主数据_功能设计_V1.0.docx  设备主数据_功能设计_V1.0.docx
docx/all_docs/: 企业管理_功能设计_V1.0.md  供应链主数据_功能设计_V1.0.md  数据权限_功能设计_V1.0.md  物料主数据_功能设计_V1.0.md  设备主数据_功能设计_V1.0.md
feature-workflow/: config.yaml  project-context.md  queue.yaml
features/active-feat-company/: checklist.md  spec.md  task.md
features/active-feat-company/evidence/: verification-report.md
features/active-feat-department/: checklist.md  spec.md
features/active-feat-department/evidence/: verification-report.md
features/active-feat-e2e-equipment/: spec.md  task.md
features/active-feat-e2e-material-category/: checklist.md
features/active-feat-e2e-material-info/: checklist.md  spec.md  task.md
features/active-feat-e2e-material-info/evidence/: test-results.json  verification-report.md
features/active-feat-e2e-org-advanced/: checklist.md  task.md
features/active-feat-e2e-org-advanced/evidence/: verification-report.md
features/active-feat-e2e-permission/: checklist.md  spec.md  task.md
features/active-feat-e2e-production-base/: task.md
features/active-feat-e2e-supply-chain/: checklist.md  task.md
features/active-feat-e2e-supply-chain/evidence/: test-results.json  verification-report.md
features/active-feat-equipment-ledger/: checklist.md
features/active-feat-equipment-ledger/evidence/: verification-report.md
features/active-feat-factory/: checklist.md  spec.md
features/active-feat-factory/evidence/: test-results.json  verification-report.md
features/active-feat-frontend-layout/: checklist.md  task.md
features/active-feat-inspection-exemption/: task.md
features/active-feat-permission-group/: checklist.md  task.md
features/active-feat-process/: checklist.md  task.md
features/active-feat-work-center/: checklist.md  task.md
features/active-fix-audit-serialization/: checklist.md  spec.md  task.md
features/archive/: archive-log.yaml
features/pending-feat-auth-frontend/: checklist.md  spec.md  task.md
features/pending-feat-cascading-selector/: checklist.md  spec.md  task.md
features/pending-feat-company/: spec.md
features/pending-feat-customer/: checklist.md  spec.md  task.md
features/pending-feat-data-permission/: checklist.md  spec.md  task.md
features/pending-feat-department/: spec.md  task.md
features/pending-feat-department-user/: spec.md  task.md
features/pending-feat-e2e-equipment/: checklist.md
features/pending-feat-e2e-master-data/: task.md
features/pending-feat-e2e-material/: spec.md  task.md
features/pending-feat-e2e-material-category/: checklist.md  spec.md  task.md
features/pending-feat-e2e-material-info/: checklist.md  spec.md
features/pending-feat-e2e-org/: checklist.md  spec.md  task.md
features/pending-feat-e2e-org-advanced/: checklist.md  spec.md  task.md
features/pending-feat-e2e-org-base/: checklist.md  spec.md
features/pending-feat-e2e-permission/: task.md
features/pending-feat-e2e-production-base/: checklist.md  spec.md
features/pending-feat-e2e-supply-chain/: checklist.md  spec.md
features/pending-feat-enterprise-common/: checklist.md  spec.md  task.md
features/pending-feat-enterprise-org/: checklist.md  spec.md  task.md
features/pending-feat-equipment-ledger/: checklist.md  spec.md  task.md
features/pending-feat-equipment-master/: checklist.md  spec.md  task.md
features/pending-feat-equipment-model/: checklist.md  spec.md  task.md
features/pending-feat-equipment-type/: checklist.md  spec.md  task.md
features/pending-feat-factory/: spec.md  task.md
features/pending-feat-frontend-layout/: checklist.md
features/pending-feat-frontend-ui-lib/: spec.md
features/pending-feat-inspection-exemption/: checklist.md  spec.md  task.md
features/pending-feat-material-category/: checklist.md  spec.md  task.md
features/pending-feat-material-info/: checklist.md  spec.md  task.md
features/pending-feat-material-master/: checklist.md  spec.md  task.md
features/pending-feat-permission-group/: checklist.md  spec.md  task.md
features/pending-feat-process/: spec.md  task.md
features/pending-feat-process-frontend/: checklist.md  task.md
features/pending-feat-project-scaffold/: checklist.md  spec.md  task.md
features/pending-feat-shift-schedule/: spec.md  task.md
features/pending-feat-supplier/: checklist.md  spec.md  task.md
features/pending-feat-supply-chain/: checklist.md  spec.md  task.md
features/pending-feat-uom/: checklist.md  spec.md  task.md
features/pending-feat-user-permission/: spec.md  task.md
features/pending-feat-work-center/: checklist.md  spec.md  task.md
features/pending-fix-audit-serialization/: checklist.md  task.md
features/pending-fix-test-create-400/: checklist.md  spec.md  task.md
frontend/: .gitignore  components.d.ts  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: auth.spec.ts  company-crud.spec.ts
frontend/src/: index.css  main.ts
(+509 files in other folders)
